// buttons.
.button {
  box-sizing: border-box;
  display: inline-block;

  height: @button-height;
  line-height: @button-height - (@margin / 2);
  margin: 0 0 0 @margin;
  padding: @button-border-width @margin 0 @margin;
  text-align: center;

  font-family: OpenSans,sans-serif;
  font-size: @button-font-size;
  font-weight: bold;

  background-image: none;
  border-style: solid;
  border-width: 0;
  border-bottom-width: @button-border-width;
  border-radius: 0;
  box-shadow: none;
  text-decoration: none;
  .user-select(none);

  // default colors
  color: @button-secondary-color;
  background: @button-secondary-background;
  border-color: @button-secondary-border;

  &.button-primary {
    color: @button-main-color;
    background: @button-main-background;
    border-color: @button-main-border;
  }

  &:first-child {
    margin: 0;
  }

  &:hover,
  &:focus {
    padding-bottom: @button-border-width;
    padding-top: @button-border-width;
    border-bottom-width: 0;

    &:active {
      border-top-width: @button-border-width;
      padding-bottom: @button-border-width;
      padding-top: 0;
    }
  }
  &:after {
    background-image: url('/img/chevron.svg');
    background-position: 0 50%;
    background-repeat: no-repeat;
    background-size: auto 36px;
    color: rgba(0, 0, 0, 0);
    content: '>';
    margin-left: @margin;
    padding-bottom: 2px;
  }
}
