//fonts
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/open-sans/OpenSans-Light-webfont.eot');
  src: url('/fonts/open-sans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/open-sans/OpenSans-Light-webfont.woff') format('woff'),
       url('/fonts/open-sans/OpenSans-Light-webfont.ttf') format('truetype'),
       url('/fonts/open-sans/OpenSans-Light-webfont.svg#OpenSans') format('svg');
}
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/open-sans/OpenSans-Regular-webfont.eot');
  src: url('/fonts/open-sans/OpenSans-Regular-webfont.eot?iefix') format('eot'),
       url('/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
       url('/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
       url('/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSans') format('svg');
}
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/open-sans/OpenSans-Bold-webfont.eot');
  src: url('/fonts/open-sans/OpenSans-Bold-webfont.eot?iefix') format('eot'),
       url('/fonts/open-sans/OpenSans-Bold-webfont.woff') format('woff'),
       url('/fonts/open-sans/OpenSans-Bold-webfont.ttf') format('truetype'),
       url('/fonts/open-sans/OpenSans-Bold-webfont.svg#OpenSans') format('svg');
}
